သဘောထား 
အတွဲ(၄)၊ အမှတ်(၂၈)၊ တနင်္လာနေ့၊ ၂၇ - ၇ - ၂၀၁၅ 
( 
၅ 
) 
A အောင်ဆန်းစုကြည် ( 
က 
ရမယ်လို့ ဆရာတော်ဘုရားကြီးက မိန့် ဒီလိုပုဂ္ဂိုလ်တွေကို နိုင်ငံ့အတွက် သုံးရ သွားပါတယ်။ အဲဒီတော့ ကိုယ့်ကိုယ် မှာပဲ။ နိုင်ငံ့ အတွက် သုံးတာ၊ နိုင်ငံ့ ကိုယ်ယုံကြည်ဖို့ ဆိုရင် ကျွန်မတို့ အမျိုး အတွက် လုပ်ရမှာပါပဲ။ 
ဒါကြောင့်ကျွန်မ သားဒီမိုကရေစီအဖွဲ့ချုပ်ထဲက အဖွဲ့ဝင် တို့ဟာ လုပ်နိုင်ကိုင်နိုင်တဲ့ ပုဂ္ဂိုလ်တွေ တွေဟာ ကိုယ်တိုင်ဘယ်လောက်၊ အရင် ကိုရွေးမှာပါ။ အဲဒါဟာ ဆရာတော်ကြီး နှစ် ၂၇ နှစ်အတွင်းမှာ ဒီမိုကရေစီအတွက် မိန့်တဲ့အထဲမှာ တတိယဖြစ်တဲ့ သုတနဲ့ လုပ်ခဲ့လဲဆိုတာ ကိုယ်တိုင်အသိဆုံးပဲ။ လည်ဆက်သွားပါတယ်။ သုတက တကယ်ပဲလုပ်ခဲ့တယ်။ တကယ်ပဲ မှန်မှန် ဘာလဲဆိုတော့ ဆရာတော်ဘုရားကြီး ကန်ကန် သစ္စာရှိရှိလုပ်ခဲ့တယ်ဆိုရင် က စကားတွေကြားတယ်၊ ကြားတယ်၊ ကိုယ့်ကိုယ်ကိုယ် လုံးဝ ယုံကြည်နိုင် အမျိုးမျိုးကြားတယ်။ ကျွန်မတို့နိုင်ငံ တယ်။ နောက်ပြီးတော့ ဒီမိုကရေစီကို အတွင်းမှာဆိုရင် အထူးအရေးပါပါ 
ယုံကြည်တယ်ဆိုရင် ကိုယ်ကိုယ်တိုင် တယ်။ ကြားရတဲ့စကားတွေထဲမှာ ဘယ် ၃၄၆ ဒေါ်အောင်ဆန်းစု) EAI/AAA - စိန်၊ 
သိတယ်၊ ဘယ်လောက်အထိ ဒီမိုကရေစီ ဟာက မှန်တယ်၊ ဘယ်ဟာက မှားတယ် 
အတွက်ရပ်တည်ခဲ့သလဲဆိုတာကိုအဲ ဆိုတာကို ပိုင်းခြားတွေ့မြင်နိုင်တဲ့ ဗဟု ကျွန်မတို့အမျိုးသားဒီမိုကရေစီ 
ဒီတော့ အဲဒီစကားလေးနဲ့ ပြည့်စုံမယ့် သုတရှိရမယ်ပေါ့။ ဥပမာဆိုရင် ဒီမှာလာ ဦးဝင်းမြင့်ကတော့ ချေးငွေတွေ ဒီမိုကရေစီစနစ်ကို ကျွန်မတို့ ထူထောင် ပုဂ္ဂိုလ်တွေကို ကျွန်မတို့ဟာ အမြဲပဲ ပြီးတော့ ကျွန်တော်တို့ ချွေးနည်းစာထဲ 
င် သဖြင့် ပြောသွားတယ် ချင်ရင် နောင်ဘယ်တော့မှ ဘယ်သူ့ကို တာဝန်ပေးမှာဖြစ်ပါတယ်။ ဝင်မယ်လို့ တရားပေါင်ကြာပြီးတဲ့ ပေါ့နော်။ ကျွန်ခကတော့ အဲဒါကို နည်း ကိုယ်ချင်း၊ မပေးချင်၊ ကြောက်စရာ ပြီးတော့၊ ဆရာတော်ဘုရား ဘယ်နည်း။ အမှုမှာ 
က ပေးလိုက်တဲ့ဟာပါ၊ အဲဒီလိုဆိုရင် 
"ထိုသို့တွေ့ နည်းဖြည့်စွက်ပြီးတော့ ပြောချင်ပါတယ်။ မလိုတော့ဘူး၊ ကိုယ်ပေးချင်တဲ့သူကို ကြီးက မိန့်ပါတယ်။ ငါးပါးသီလ၊ ရှစ်ပါး မဟုတ်ဘူး။ ပြည်သူ့ဘဏ္ဍာထဲကပ်ထွက် 
ဘ။ ။ငွေတွေအပြင် ဖွံ့ဖြိုးမှုအစီအစဉ် ပေးလို့ရတယ်။ ဘယ်သူ့ကိုမှ စိုးရိမ်စရာ သီလ၊ ကိုးပါးသီလရယ်လို့ အဲဒါတွေကို လာတာ။ အဲဒီလို သိတယ်ဆိုရင် ပြော ကျွန်တော့ကို အခုလာ တွေဆိုတာလည်းရှိပါတယ်။ ပေးတာ မလိုဘူး။ ကျွန်မတို့ စိုးရိမ်ကြောင့်ကြမှု မိန့်တာမဟုတ်ပါဘူး။ သီလဆိုတာဟာ သမျှကို မယုံဘူးပေါ့။ ဘယ်ဟာကို ယုံ G? ကထုအားပေးတဲ့ ပရိ ကမ်းတာပေါ့နော်။ အဲဒီတော့ ကျွန်မ ရှိနေရတဲ့ ဘ၀တွေက လွတ်ကင်းချင်ရင် ကိုယ်လုပ်တဲ့အလုပ်ကိုလုပ်နိုင်တဲ့အရည် သင့်၊ မယုံသင့် ပိုင်းခြားစိတ်ဖြာနိုင်ဖို့ သတ်အားလုံးကို ကျေးဇူးတင်ပါတယ် ဘယ်လိုချင်လဲဆိုတော့ ကျွန်မ လင်းလင်းတော့ ကိုယ်တော်အရ အချင်း ကိုယ်ရဲ့ ယုံကြည်ချက် သက် ဆိုရင် ကိုယ်ကျယ်ပြန့်ပြန့် ဟုသုတ လို့ပြောပါရစေ။ ဒီမှာဟောပြောပွဲလုပ်ခွင့် အဖွဲ့ဟာ အင်မတန်မှ ဖြောင့်ဖြောင့်မတ် ရုန်းကန်ရမယ်။ ဒီအခြေအနေကနေ ပံ့ပိုးနိုင်တဲ့အရည်အချင်၊တွေနဲ့ ပြည့်စုံ ရှိဖို့လိုတယ်ဆိုတာမျိုးပါ။ 
ပေးတဲ့ ဂေါပကအဖွဲ့နဲ့ ဆရာတော်ကြီး မတ်သန့်သန့်ရှင်းရှင်းနေခဲ့တဲ့အခါကျ လွတ်မြောက်ဖို့ အားလုံးဟာ ရုန်းကန်ရ ဖို့ဆိုတာ ဒါကလည်း ကျွန်မတို့နိုင်ငံရေး 
ရ ဖို့ဆိုတာ ဒါကလည်း ကျွန်မတို့နိုင်ငံရေး နောက်ဆုံး ဆရာတော်ဘုရားကြီး များကို လည်း ကျေးဇူးကြီးမားလှပါ တော့ လိုက်ပြီး ပေးဆ ရာ၊ မရှိဘူး။ မယ်။ တစ်ယောက်ထဲလုပ်လို့ မရဘူး။ အမြင်နဲ့ ကြည့်မယ်ဆိုရင် အင်မတန်မှပဲ မိန့်လိုက်တဲ့ကံက ပညာပေါ့။ ပညာဆို တယ်လို့ ပြောချင်ပါတယ်။ ဒီလို ကျွန်မ ဒါပေမဲ့ကျွန်မပြောချင်တာကူ ပေးသမျှ ကျွန်မတစ်ယောက်တည်းလုပ်လို့လည်း လိုအပ်တဲ့ ကိစ္စပါ၊ အဲဒါနဲ့ ပတ်သက်ပြီး တာကတော့ ဆိုး တို့ပြောနေတဲ့ ရွေးကောက်ပွဲအတွက် ကိုယူ ကျွန်မကို မဲပေးရင်ကျေနပ်တယ်။ မရဘူး။ ကျွန်မတို့အဖွဲ့တစ်ခုတည်းလုပ် 
ကောင်းကျိုးကို 
တော့ ကျွန်မတို့ကိုယ်စားလှယ်လောင်း ခွဲခြားနိုင်တာပေါ့။ ဒါလုပ်လိုက်ရင် ဆိုး ပညာပေးဖို့ဆိုတာဟာလည်း အားလုံးက ကိုယ်မပေးနိုင်တာကို သူများပေးရင် လို့လည်းမရဘူး။ နောက်ဆုံးတော့ တွေ ရွေးချယ်တာကို ဆက်ပြီးတော့ ကျိုးဖြစ်သွားမလား၊ ကောင်းကျိုးဖြစ် သိပြီးသားဖြစ်ပါလိမ့်မယ်။ ရွေးကောက် ကျွန်မတို့မုဒိတာပွားနိုင်ပါတယ်။ သူတို့ ပြည်သူက လုပ်မှရတာပါ။ 
ပြောချင်ပါတယ်။ ကျွန်မတို့ ကိုယ်စား သွားမလားဆိုတာကို တွက်တတ်တာ၊ ပွဲ ဘယ်လောက် အရေးကြီးလဲဆိုတာ လည်း ကုသိုလ်ရပါတယ်။ ယူယူ ဒါကြောင့်ကျွန်မက ပြည်သူလိုလား လှယ်လောင်းတွေကို ရွေးချယ်တဲ့နေရာ ကို ပညာလို့ ဆရာတော်ဘုရားကြီးက လည်း ဦးဝင်းမြင့်ကနေပြီးတော့ ရှင်းပြ လိုက်ပါ။ မဲတော့ ပြန်မပေးနဲ့နော်။ ရင်ဒီတာဝန်ယူပါမယ်၊ ဟိုတာဝန်ယူပါ မှာ အရည်အချင်းကို ကျွန်မတို့ပထမ ပေးလိုက်တဲ့ဩဝါဒဟာ ကျွန်မတို့နိုင်ငံ သွားပါလိမ့်မယ်။ ကျွန်မတို့က ဒီမိုကရေစီ ဒီလို စိတ်ဓာတ်မျိုးနဲ့ ကျွန်မတို့ရဲ့ မယ်လို့ပြောတာ လုံးဝမကြိုက်ဘူး။ ဒီမို ထားပါတယ်။ အဲဒီတော့ အရည်အချင်း ရေးလုပ်တဲ့ ပုဂ္ဂိုလ်များအတွက် အင်မ ကို လိုချင်တယ်လို့အမြဲပဲကျွန်မတို့ပြော ပြည်သူတွေကို ၂၀၁၅ ရွေးကောက်ပွဲကို ကရေစီစနစ်ဟာ ပြည်သူလိုလားမှပဲ ဆိုတာ ဘာလဲဆိုတော့ကျွန်မတို့နိုင်ငံကို တန်မှ တန်ဖိုး ရှိပါတယ်။ ဒါကြောင့် ပါတယ်။ ပြည်သူလူထုက ဒီမိုကရေစီနဲ့ ချဉ်းကပ်စေချင်တယ်။ ဒီမိုကရေစီဆိုတာ ဖြစ်လာမှာပဲ။ အပိုတွေပြောနေစရာမလို အကျိုးပြုနိုင်မယ့်အရည်အချင်း၊ ဒါပါပဲ။ ကျွန်မတို့ဟာ ကျွန်မတို့ရဲ့ ကိုယ်စားလှယ် ထိုက်တန်တဲ့လူထုတွေလို့ ကျွန်မတို့ ယုံ နောက်ဆုံးရိုးရိုးသားသားပြောရင် ပြည် ဘူး။ ကျွန်မတို့ကိုယ်ကျွန်မတို့ယုံကြည်မှု ကျွန်မတို့ကိုယ်စားလှယ်တွေဟာ ကျွန်မ များကို ရွေးချယ်တဲ့အခါမှာလည်း ပြည် ကြည်ပါတယ်။ ဒီမိုကရေစီဆိုတာဘာလဲ သူတွေဟာ ကိုယ့်ရဲ့ ကံကြမ္မာကို ကိုယ် ရှိလို့ ဒီမိုကရေစီအတွက် စွမ်းစွမ်းတမံ တို့ အဖွဲ့ချုပ်ကို အကျိုးပြုနိုင်ဖို့က နံပါတ် သူကို အကျိုးပြုနိုင်တဲ့ ကိုယ်စားလှယ် ဆိုတာကို ကျွန်မအမြဲပဲ ကြိုးစားနေတဲ့ ဖန်တီးနိုင်ခွင့်ရှိတဲ့ စနစ်ပဲ။ အဲဒီတော့ လုပ်ဆောင်နိုင်တယ်လို့ ယုံကြည်လို့။ တစ် မဟုတ်ဘူး။ ကျွန်မတို့ နိုင်ငံကို များ၊ ရှိသင့်ရှိထိုက်တဲ့သဒ္ဓါ၊ သီလ၊ သုတ၊ ကိစ္စဖြစ်ပါတယ်။ အဲဒီတော့ ဒီနေ့ အဖြစ် အဲဒီ ဖန်တီးပိုင်ခွင့်ကို လက်မလွှတ်ပါနဲ့။ အဲဒီတော့ အခု တိုက်တိုက်ဆိုင်ဆိုင်ပဲ အကျိုးပြုနိုင်ဖို့က အဓိကပဲ။ ဒါပေမဲ့ ပညာနဲ့ ပြည့်စုံတဲ့ ကိုယ်စားလှယ်များ အပျက်လေးတစ်ခုနဲ့ ကျွန်မရဲ့ ဒီမိုကရေစီ ဘယ်တော့မှလက်မလွှတ်ပါနဲ့ဒါကြောင့် ဒီဆွေးနွေးပွဲစကားမပြောမီ၊ ဆရာတော် ကျွန်မတို့ နိုင်ငံကို အကျိုးပြုနိုင်ဖို့ဆိုတာ ကို ကျွန်မတို့ ကြိုးစားပြီးတော့ရွေးပါ အပေါ်မှာ သဘောတရားတစ်ခုကို ရွေးကောက်ပွဲမှာ ပါဝင်ရမယ်။ မဲထည့် ကြီးများကို သွားရောက်ဖူးမျှော်တဲ့အခါ ကျွန်မတို့အဖွဲ့ အစည်းမှာ ညီညီညွတ် မယ်။ ။ ကျွန်မ ရှင်းပြချင်ပါတယ်။ ကျွန်မ လာ ရမယ်။ ကျွန်မအရင် ၂၀၁၂ ရွေးကောက် မှာ ဒေဝီကျောင်းဆရာတော်ကြီးကနေ ညွတ်နဲ့ လုပ်နိုင်မှ အကျိုးပြုနိုင်မှာပါ။ ကျွန်မတစ်ခုပြောပါရစေ။ ကျွန်မ တုန်းက ကျွန်မရဲ့ အဖွဲ့ဝင်ထဲကနေပြီး ပွဲတုန်းက မကြာခဏ ပြည်သူတွေနဲ့ ဩဝါဒပေးတော်မူပါတယ်။ ဒီဩဝါဒ အဲဒီတော့ ဒီနှစ်ခုကတော့ ခွဲခြားလို့မရ နိုင်ငံရေးလုပ်တာဟာ ၂၇ နှစ်ရှိသွားပါ 
တော့ အဖွဲ့ဝင်တစ်ဦးက အသံချဲ့စက် တွေ့တဲ့အခါတုန်းက ကျွန်မပြောခဲ့ပါ စကားဟာ တစ်နည်းအားဖြင့် ပြောရ နိုင်ပါဘူး။ အဲဒီတော့ နိုင်ငံကိုအကျိုးပြု ပြီ။ ၂၇နှစ်အတွင်းမှာ ကျွန်မလုပ်တာ ကနေပြီးတော့ ပြောလိုက်မှ ကျွန်မ တယ်။ ရွေးကောက်ပွဲနေ့မှာ ကျွန်မတို့ မယ်ဆိုရင် နိုင်ငံရေးအတွက် အင်မတန်မှ ဖို့ဆိုတာ ကိုယ့်ရဲ့ အဖွဲ့အစည်းကိုတောင် အားလုံးမှန်တယ်လို့လည်းမဆိုပါဘူး။ ရောက်လာပြီကြိုဆိုကြပါ။ လက်ခုပ်တီး ရဲ့ ပြည်သူ တစ်ယောက် ချင်းတစ် ထိရောက်တဲ့ဩဝါဒ။ကောသလမင်းကြီး မှ အကျိုးမပြုနိုင်ဘဲနဲ့ ဘယ်လိုလုပ် နိုင်ငံ ကျွန်မကိုယ်ကျွန်မလည်းခြောက်ပြစ်ကင်း ကြပါလို့ပြောတော့ ကျွန်မက မကြိုက် ယောက်ချင်း ဘယ်လောက်ပဲ ဆင်းရဲ ကို မြတ်စွာဘုရားကိုယ်တိုင်က ဟောခဲ့ ကို အကျိုးပြုနိုင်မှာလဲဆိုတာ မေးစရာ သဲလဲစင်၊ ဘာမှအပြစ်ကို မရှိတဲ့သူလို့ ဘူး။ ဘာဖြစ်လို့လဲဆိုတော့ ကြိုဆို သည်ဖြစ်စေ၊ နိုင်ငံ့ရဲ့ချမ်းသာမှုအဆင့် တရားဖြစ်တယ်လို့ ဆရာတော်ဘုရား မလိုဘူး ထင်ပါတယ်။ 
လည်းမဆိုလိုပါဘူး။ ဒါပေမဲ့ ဒီ ၂၇ နှစ် လက်ခုပ်တီးတယ်ဆိုတာ ပြည်သူလူထု အရ နိမ့်ကျသည်ဖြစ်စေ၊ အထက်ဆုံးမှာ ကြီးက မိန့်တာမှာ အောင်မြင်မှုအတွက် ကျွန်မတို့အခုဆိုရင် အမျိုးသား အတွင်းမှာ ကျွန်မ ဘယ်တုံးကမှ ပြည် နှလုံးသားထဲက ပါမှ လုပ်ရတဲ့ ကိစ္စပါ။ ရှိတဲ့ နိုင်ငံတော် ခေါင်းဆောင်နဲ့ တစ်ညီ လိုအပ်တာဟာသဒ္ဓါ၊ သီလ၊သုတ၊ပညာ ဒီမိုကရေစီအဖွဲ့ချုပ်ကနေပြီးတော့ ဝင် သူကို လိမ်လည်လှည့်ဖျားပြီးတော့ ကျွန်မတို့အဖွဲ့ ဝင်ကတော့ ကျွန်မတို့ တည်းဖြစ်တယ်။ ဘယ်လိုတစ်ညီတည်း ပါတဲ့။ ဘာသာရေးအရ မဟုတ်ဘဲနဲ့ ရောက်ပြီးတော့ ယှဉ်ပြိုင်ဖို့ တကယ် မစည်းရုံးခဲ့ဖူးဆိုတာတော့ ကျွန်မပြော အတွက် စေတနာအပြည့်နဲ့ ပြောတယ် ဖြစ်တာလဲဆိုတော့ အထက်ဆုံးခေါင်း၊ ကောသလမင်းကြီးကို မိန့်ကြားတဲ့ တော်တဲ့ ပုဂ္ဂိုလ်ကြီးများ၊ ပညာရှင်များ၊ ရဲပါတယ်။ နောက်ပြီးတော့လည်း ကျွန်မ ဆိုတာတော့ ကျွန်မ သိတယ်။ ဒါပေမဲ့ ဆောင်ကလည်း မဲတစ်မဲပဲ ရှိတယ်။ တရားတော်ဆိုတော့ မြတ်စွာဘုရားက အတွေ့အကြုံ၊ အလုပ်အကိုင် အရကျွမ်း မတည်နိုင်တဲ့ ကတိတွေကို ဘယ်တုံး ဒါဟာ ဒီမိုကရေစီ မဟုတ်ဘူး။ လူကြီး အောက်ဆုံးက အဆင်းရဲဆုံးပြည်သူ အုပ်ချုပ်ရေး၊ နိုင်ငံရေးအမြင်နဲ့ ဟော ကျင်သူများကို ကျွန်မတို့ဖိတ်ခေါ်တယ်။ ကမှ ကျွန်မ ပြည်သူကို မပေးခဲ့ပါဘူး။ လာပါပြီ၊ လက်ခုပ်တီးကြပါဆိုတာ ကျွန်မတို့ဆိုတာလည်း မဲတစ်မဲပဲရှိတယ်။ ကြားလိုက်တာလို့ ကျွန်မတို့ သုံးသပ်ရ တချို့ဒီလိုထင်တယ်။ ဒီလူတွေက အစက ကျွန်မမပေးခဲ့တဲ့အပြင် ကျွန်မတို့အမျိုး ကျွန်မ သိပ်မကြိုက်တာဘဲ။ အဲဒီတော့ အဲဒီတော့ ကိုယ်က ဒီနေ့တစ်နေ့မှာ နိုင်ငံ မှာပါ။ ဆရာတော်ဘုရားကြီးက ရှင်းပြ တည်းက အဖွဲ့ချုပ် အဖွဲ့ဝင်တွေလည်း သားဒီမိုကရေစီအဖွဲ့ချုပ်ရဲ့ မူဝါဒအရ ဒါဟာ ပြည်သူက စိတ်ထဲကရှိမှထောက် ရဲ့ အထက်ဆုံး အကြီးဆုံးအာဏာအရှိ ပါတယ်။ သဒ္ဓါဆိုတာဟာ ပေးကမ်းစွန့် မဟုတ်ဘူး။ အခုမှ ဝင်လာပြီးတော့ သူ မတည်နိုင်တဲ့ ကတိတွေကို တည်နိုင် ခံရမယ်။ ပြည်သူက စိတ်ထဲက ရှိမှ ဆုံးလူနဲ့ တန်းတူညီတူလုပ်ပိုင်ခွင့်ကို တာကိုပြောတာမဟုတ်ပါဘူး။ ကိုယ် တို့ကို ကိုယ်စားလှယ်နေရာပေးမှာလား တယ်ဆိုတာကိုသေချာခြင်းမရှိတဲ့ကတိ ဩဘာပေးရမယ်။ အထက်အမိန့်ကြောင့် လုံးဝလက်မလွှတ်ပါနဲ့လို့ ကျွန်မအနေနဲ့ လုပ်တဲ့အလုပ်ကိုယုံကြည်တာ၊ ကိုယ့်ရဲ့ ဆိုပြီးတော့ မေးတဲ့လူတွေရှိတယ်၊ ဟုတ် တွေကို ပြည်သူကိုပေးပြီးတော့ မစည်းရုံး ပေးတဲ့ ဩကား အထက်အမိန့်ကြောင့် ဆော်ဩချင်ပါတယ်။ သတ္တိရှိရှိနဲ့ မဲပေး အဖွဲ့အစည်းလုပ်တဲ့အလုပ်ကို ကိုယ်ယုံ တယ်၊ ကျွန်မတို့ ပေးရမယ်။ ဘာဖြစ် ရဘူးလို့ ကျွန်မတို့မှုချထားပါတယ်။ ကျွန်မ တီးတဲ့ လက်ခုပ်သံဟာ ဘာတန်ဖိုးမှ ကြပါ။ လျှို့ဝှက်မဲပါး ဘယ်သူတွေက ကြည်တာ အဲဒီ သဒ္ဓါကို ပြောင်းလို့ လို့လဲဆိုတော့ ဒီပုဂ္ဂိုလ်တွေက အရင် အခုဒီလိုပြောရတဲ့ အကြောင်းကတော့ မရှိဘူးလို့ ကျွန်မ ပြောချင်ပါတယ်။ ဘယ်လောက်ပဲခြိမ်းခြောက်၊ ခြိမ်း ပထမအချက် မိန့်လိုက်ပါတယ်။ ဒါဟာ တုန်းက နိုင်ငံရေးထဲမှာ ဝင်မပါခဲ့ပေ၊ ပြည်သူကို အကျိုးပြုနိုင်တဲ့ ကိုယ်စား ဒါကြောင့် အထက်အမိန့်ကြောင့် ပေးရ ခြောက်၊ တကယ်တော့ ကိုယ်ဘယ်သူ့ ကျွန်မတို့ အမျိုးသားဒီမိုကရေစီအဖွဲ့, မယ့် မိမိတို့ရဲ့ ကျွမ်းကျင်မှုအရ၊ မိမိတို့ရဲ့ လှယ်တွေ ကျွန်မတို့ အကောင်းဆုံးရ တဲ့မဲဆိုတာလည်း ဘာတန်ဖိုးမှမရှိတဲ့ ကိုထည့်သွားတယ်ဆိုတာလဲ ဘယ်သူမှ ချုပ်နဲ့ အများကြီး သက်ဆိုင်ပါတယ်။ ပညာအရ နိုင်ငံကို အကျိုးပြုတယ်။ အောင် ရွေးပေးမယ်။ သို့သော်လည်း အပြင် အန္တရာယ်များနိုင်ပါတယ်လို့ မသိသွားပါဘူး။ နောက်ပြီးတော့ တစ်ခု ကျွန်မတို့ဟာ ဒီမိုကရေစီကိုယုံကြည်လို့ နောက်ပြီးတော့လည်း ဒီမိုကရေစီကို ကျွန်မရိုးရိုးသားသားပဲ ဝန်ခံပါရစေ။ 
တမက် (c) ပြောမယ်နော်။ မဲပေးမှန်လို့ တကယ့် ကိုယ့်ကိုယ်ကိုယ်ယုံကြည်တာလည်းပါ ထိပါးအောင်မလုပ်ခဲ့ဘူးဆိုရင် ကျွန်မတို့ 
, ကျွန်မပြောပါရစေ။ 
အတွဲ(၄)၊ အမှတ်(၂၈)၊ တနင်္လာ ၂၇ - ၇ - ၂၀၁၅ 
တယ်။ မနက် 
စာမျက်နှာ (၃)မှ ဆက်... -> ဆိုတာ လူတိုင်း သို့ ပါတယ်။ အခုမှ သားတွေ တော်တော်များပါတယ်။ ဒီ ရာနှုန်းပြည့်တော့ ကျွန်မတို့ အောင် မပြောင်းလဲလို့ နောက်ထပ်နှစ်တွေ ထပ် တော့ ကျွန်မတို့ဟာ မှာချည်းပဲနေတဲ့ လူတိုင်းမှာ တာဝန်ရှိပါတယ်။ တာဝန် ကယ်တော့ကြာပါတယ်။ မက် မြင်ချင်မှ အောင်မြင်မှာပါ။ စုန်းပြူးလေး စောင့်ရဦးမှာလားလို့ မေးစရာ ဖြစ်နေ နိုင်ငံ၊ တိုင်းပြည်မဟုတ်ပါဘူး။ ဗမာက ဆိုတော့ မကြောက်တာဝန်ကိုတော့ 
၅ ဆိုတော့ မကြောက်ပါနဲ့။ တာဝန်ဆိုတော့ စီးစီး ကတည်း တန်းစီရတာ တွေ ကတော့ ပါလာရင် ပါလာမှာပဲ။ ပါတယ်။ အဲဒီတော့ ကျွန်မတို့ဟာ တ လူများစုဆိုတာ မှန်ပါတယ်။ ကျွန်မ ဒီတာဝန်ကိုနင် 
စာအဆင့်အရွေးဟာ ဘယ်လောက် တယ်။ ဒီတစ်နေကုန်ခံလိုက်တာ ဒါပေမဲ့ကျွန်မတို့ ဒါတွေကိုတော့ သန့်စင် ကယ်ဒီနိုင်ငံကိုပြောင်းလဲဖို့ တကယ်ကို ကိုယ်တိုင်ကလည်း ဗမာပါ၊ အဖေ၊ ဗမာ၊ နိုင်တဲ့အခွင့်အရေးဟာ တ က ရမှာပဲ။ ဒါကြောင့်ကျွန်မတို့ကနေပြီး ဒီမိုကရေစီလမ်းပေါ်ကို ရောက်သွားဖို့ အမေဗမာ၊ တစ်ခါတလေလည်း ကျွန်မ ရှားရှားပါးပါး ရထားသလဲဆို တာကို တွေ့ရှိရ အနာဂတ် ရာစုနှစ် 
တော့အကောင်းဆုံးကိုယ်စားလှယ်တွေ ဆိုရင် ၂၀၁၅ ရွေးကောက်ပွဲဟာ အဆုံး က တိုင်းရင်းသူ သွေးလေးပါရင် ဆင်ခြင်ကြပါ။ 
ခံစားရကျိုးနပ်ပါတယ်ဆိုတာ ကွန် ပြည်သူလူထုအတွက် အကောင်းဆုံး အဖြတ်ပေးမှာပါလို့ လူတိုင်း၊ လူတိုင်း ကောင်းမယ်လို့ ထင်တယ်။ ဒါပေမဲ့ အခု ၂၀၁၅ ရွေးကောက်ပွဲလို ရွေး ပြည်သူတွေ သဘောပေါက် 
ကိုအကျိုးပြုနိုင်ဆုံး ကိုယ်စားလှယ် သိဖို့လိုပါတယ်။ ၂၀၁၅ ရွေးကောက်ပွဲ အဲဒီလိုလိုက်ပြီးတော့ အမျိုးစပ်ကြည့် ကောက်ပွဲမျိုး၊ နောင် ဒီနိုင်ငံရဲ့သမိုင်းမှာ တယ်။ မဲပေးနိုင်ဖို့အတွက်ဘာလ တွေကိုကြိုးစားပြီးရွေးချယ်မယ်။ ဒါပေမဲ့ မဲထည့်တယ်ဆိုတာဟာ ကိုယ့်ရဲ့ အခု တော့လဲ သိပ်တော့မတွေ့ဘူး။ ဒါပေမဲ့ ဘယ်တော့ဖြစ်မလဲဆိုတာ ကျွန်မတို့ ဆိုတာ စောစောက၊ ဦးဝင်းမြင့် - နောက်ကျမှ ဟိုတစ်ယောက်က သိပ် လက်ရှိမဲထည့်ပိုင်ခွင့်ရှိတဲ့ ၁၈နှစ်ကျော် မေမေ့မှာတော့ နည်းနည်း မွန်သွေးပါ ပြောလို့မရဘူး။ ၁၉၉၀ တုန်းက ကျွန်မ သွားပြီးပြီ။ မဲစာရင်းမှာ နာမည် မဟန်ဘူး၊ ဒီတစ်ယောက် သိမဟန်ဘူး နိုင်ငံသူ နိုင်ငံသားများအတွက်သာ မလားမသိဘူး။ ဒါရှိသမျှလေးကို ကျွန်မ တို့အဲဒီရွေးကောက် 
အက 
က အဲ့ဒီရွေးကောက်ပွဲဟာ နိုင်ငံ့ရဲ့ က် ပြီးတော့ ၂၀၁၅ ရွေးကောက်ပွဲနဲ့ 
နှင့် ၃၄ ကျွန်မတို့က လက်ခံမှာပါ။ တ မဟုတ်ပါဘူး။ ကျွန်မတို့နိုင်ငံရဲ့အနာဂတ် ပြောရတာပေါ့နော်။ ဘာဖြစ်လို့ လဲ ကြမ္မာကိုပြောင်းလဲနိုင်မည့်ရွေးကောက် ဟာ ဒီနိုင်ငံရဲ့ အနာဂတ်ကို အ 
တန်ဘူးဆိုရင် ဒါဟာ ကျွန်မတို့ အတွက်ဖြစ်တယ်ဆိုတာကို လေးလေး ဆိုတော့ ကျွန်မတို့ တိုင်းရင်းသားတွေ ပွဲဟု ယုံကြည်ကြလို့ အမျိုးသားဒီမိုက အထည်ဖော်မယ့်ရလဒ်ဆိုတာ မမေ့ပါ ၇ ။ ဒါတွေကတော့ ပါနိုင်တယ် နက်နက် နှလုံးသွင်းစေချင်ပါတယ်။ အားလုံးကို လုံးဝ သွေးစည်းညီညွတ်မှ ရေစီအဖွဲ့ချုပ်ကို ဝိုင်းပြီးတော့ ထောက်ခံ နေ့တိုင်းနေ့တိုင်း ဒါကို စဉ်းစားပါ။ ကိုယ် ဆိုတာ ကျွန်မအခုထဲက ပြောထားပါရ ကျွန်မတို့လမ်းမှာ လာခဲ့တဲ့အခါ ရှိစေချင်တယ်။ တစ်ယောက်ကို တစ် ကြတယ်။ ပုံပြီးတော့ မဲတွေကို ပေးကြ " 
ကြတယ်။ ပြီးတော့ မဲတွေကို ပေးကြ ရဲ့အသိုင်းအဝိုင်း မိတ်ဆွေ၊ မိသားစုကို စေ။ ဘာလို့လဲဆိုတော့ တချို့ကတော့ ကျတော့ မိုးကလည်းကျလာပြီဆိုတော့ ယောက်ချစ်ခင်ရုံတင်မကဘူး၊ လေးစား တယ်။ ဒါပေမဲ့ ပြည်သူ့ရဲ့ ဆန္ဒကို မလေး လည်။ ပြောပြပါ။ ဒါကို သဘောပေါက် 
မယ်။ ကျွန်တော်တို့အဖွဲ့ကို မဲပေးပါ အခြေအနေက လည်း နည်းနည်း စေချင်တယ်။ တစ်ယောက်ရဲ့ တန်ဖိုးကို စားဘဲနဲ့ ပယ်ဖျက်လိုက်တယ်။ ကောင်း အောင်လို့ပါ။ ကျွန်မကတော့ လုံးဝ 2/+တော်တို့အဖွဲ့ မှာ လူ တော်၊ လူ မကောင်းချင်ဘူး။ လမ်းအခြေအနေက တစ်ယောက် သိစေချင်တယ်။ အဲဒီလို အခု ကျွန်မတို့ ၂၀၁၅ခုနှစ်ကိုရောက် ယုံကြည်တယ်။ ကျွန်မတို့အမျိုးသားဒီ ကောင်းချည်းပဲဆို၊ အဲဒါမျိုး ယုံကိုမယုံနဲ့ လည်းမကောင်းချင်တော့ဘူး။ အဲဒီ ပြည်ထောင်စုကြီးကျွန်မတို့ထူထောင် လာပြီး၊ ဒီရွေးကောက်ပွဲဟာလည်း နိုင်ငံ ကရေစီ အဖွဲ့ချုပ်ကို ပြည်သူလူထုက နော်။ အဲဒီလိုကတည်းက မဟုတ် တော့ ကျွန်မတို့ ဒါကိုဆွေးနွေးပါတယ်။ စေချင်တယ်။ အဲဒီလို ပြည်ထောင်စုကြီး ရဲ့ ကံကြမ္မာကိုဆုံးဖြတ်နိုင်တဲ့ ရွေး ကကလှမ်းကြရင် ကျွန်မတို့ တော့ဘူး။ မြတ်စွာဘုရားရဲ့တရားတော် ဒီလမ်းဟာ ၂၀၁၅ ကနေပြီးတော့ ခင်း ထူထောင်ဆိုတာ ကျွန်မတို့တစ်ဦးချင်း ကောက်ပွဲပဲ။ တချို့က ကျွန်မကိုပါ နိုင်ငံ မြောကို ကျွန်မတို့ ၂၀၁၅ ထိမှာလည်း ပါပါတယ်။ ကိုယ့်ရဲ့ဂုဏ်ကျေး လိုက်တဲ့ ဒီမိုကရေစီ လမ်းလိုပဲ။ မိုးတစ်ခါ တစ်ဦးချင်းဟာ သဘောထားကြီးဖို့ လို တယ်။ ၁၉၉ဝ တုန်းကလိုပဲ ပြန်ဖြစ်ရင် ရွေးကောက်ပွဲကနေပြီးတော့ ကျွန်မတို့ 
တွေကို သိပ်ပြီးတော့ ချဲ့ကားပြောတဲ့ ကျတာနဲ့ ကြာကြာလည်းမခံဘူး၊ အ တယ်။ ပြည်ထောင်စုရဲ့ တန်ဖိုးကို နား ဘယ်နှယ့်လုပ်မလဲတဲ့။ ကျွန်မကတော့ ပြောင်းလဲပေးနိုင်တယ်ဆိုတာ ကျွန်မ ပုဂ္ဂိုလ်များဟာ လူကောင်းတွေ မဟုတ် ပေါက်တွေနဲ့၊ အချိုင့်တွေနဲ့ဖြစ်လာတာပဲ။ လည်ဖို့လိုတယ်။ ကျွန်မတို့နိုင်ငံမှာ တိုင်း ပွင့်ပွင့်လင်းလင်းပြောမယ်။ ၁၉၉၀ တုန်း လုံးဝယုံကြည်ပါတယ်။ ။ 
လူကောင်းတွေမဟုတ်ဘူး သွားရတာမဟန်ဘူးလို့ပေါ့။ ကျွန်မတို့ ရင်းသားပေါင်းစုံရှိတယ်ဆိုတာ ကျွန်မ ကလို ဖြစ်မယ်လို့ပြည်သူကို ခြိမ်းခြောက် အဲဒီတော့ ပြည်သူလူထုက ကျွန်မ ဆိုတာ အချို့လည်း ကောင်းကောင်းမှတ် ပြည်သူအတွက် ခင်းပေးချင်တဲ့ ဒီမို တို့ နိုင်ငံအတွက် အင်အားဆိုတာ သိဖို့ နေတဲ့ပုဂ္ဂိုလ်တွေရှိတယ်။ နားမယောင် တို့ကို ဘယ်လောက် ထောက်ခံရမလဲ ထားပါ။ ကျွန်မတို့က ဒါကြောင့်၊ ကျွန်မ ကရေစီလမ်းဟာ ရာသီစုံလမ်း ဖြစ်စေ၊ လိုတယ်။ နောက်ပြီးတော့ အများစုဖြစ် ပါနဲ့။ အဲဒါအမျိုးသား ဒီမိုကရေစီအဖွဲ့ လို့တချို့က မေးရင်မေးမယ်။ အဲဒီတော့ တို့ရဲ့အဖွဲ့ချုပ်မှာ အားနည်းချက်တွေ ရှိ ချင်ပါတယ်။ ရာသီစုံမှာ တောင့်ခံနိုင်တဲ့ တဲ့ ဗမာတိုင်းရင်းသားများဟာ ပိုပြီး ချုပ်ကို မဲပေးမှာစိုးလို့ ပြောတဲ့သူတွေ ကျွန်မက ရိုးရိုးလေးပဲဖြေမယ်။ တစ်ရာ နေပါတယ်။ ပြည်သူဟာ အသိဆုံးပါပဲ။ လမ်းကြာဖြစ်စေချင်ပါတယ်။ ဒါပေမဲ့ တော့ သဘောထားကြီးရမယ်။ ပိုပြီး ဖြစ်တယ်။ 
ရာခိုင်နှုန်းထောက်ခံပါလို့။ တခြားဟာ ကျွန်မတို့အဖွဲ့ချုပ်ရဲ့ အောင်နိုင်မှုဟာ အဲဒါဖြစ်ဖို့ဟာ ကျွန်မတို့ဟာ ပြည်သူ့ရဲ့ တော့ ပြည်ထောင်စု ထူထောင်ရေး တချို့က ဘယ်လိုပြောလဲဆိုတော့ တွေပြောနေရင်ခေါင်းရှုပ်တယ်။ တစ်ရာ ပြည်သူရဲ့ထောက်ခံမှုကြောင့်ပဲ။ ကျွန်မ ထောက်ခံမှုရှိမှ ဖြစ်မှာပါ။ ကျွန်မတို့က အတွက် ကြိုးပမ်းရမယ်။ ကြိုးပမ်းဖို့ ၁၉၉ဝ တုန်းက အဖွဲ့ချုပ်ကို မဲပေးလိုက် ရာခိုင်နှုန်းလောကခလှက အသိ တို့အဖွဲ့ချုပ် ကျော်လွန်းလို့လားဆိုတာ ပြည်သူ့ထောက်ခံမှု မရှိဘဲနဲ့ ရမှာမဟုတ် တာဝန်ရှိတယ်။ ကိုယ့်ရဲ့ အင်အားများ တုန်းက ခင်ဗျားတို့ ဘာရလို့လဲ။ ဒီတစ် တော့ ဘယ်ပါတီကို ပေးရမလဲဆိုတာ အတိုင်းအတာတစ်ခုအထိတော့ ကျွန်မ ဘူး။ ကျွန်မတို့ပြောမယ်။ ပြည်သူ့ဆောက် လေလေ၊ ကိုယ့်မှာ တာဝန်ကြီးလေလေ ခါမဲ့ပေးရင်လည်းပြန်ပြီးတော့တပ်ကနေ လဲ ခေါင်းထဲမှာ မထားနဲ့တော့ အမျိုး တို့အဖွဲ့ဝင်တွေရဲ့ ကြိုးစားမှုကြောင့်လို့ ခံမှုမရှိဘဲ နဲ့လည်းရမှာ မဟုတ်ဘူး။ ဆိုတာကို နားလည်စေချင်တယ်။ တချို့ ပြီးတော့ အာဏာသိမ်းမယ်လို့ ခြိမ်း သားဒီမိုကရေစီအဖွဲ့ချုပ်ပဲ မဲထည့်တော့ ကျွန်မ မြင်ပါတယ်။ ဒါပေမဲ့ အူက ပြည်သူ့ရဲ့ တကယ့် နှလုံးသားထဲက ကဘယ်လိုမြင်လဲဆိုတော့ အင်အားများ ခြောက်တဲ့လူတွေရှိတယ်။ အဲဒါဟာ မယ်ဆိုပြီး အဲဒီလိုပဲထည့်လိုက်ပါ။ အဲဒီ အောင်မြင်မှုကတော့ ပြည်သူလူထုရဲ့ ထောက်ခံမှုမရှိဘဲနဲ့ ယူထားတဲ့ အာဏာ လေလေ၊ အာဏာပိုပြီးရလေလေလို့ ကျွန်မတို့ ပြည်သူတွေကိုလည်း တော် လိုဆိုရင် မဲရေတွက်ရမယ့်လူတွေလည်း ထောက်ခံမှုပဲ။ ပြည်သူလူထုကဘာလို့ ဆိုတာဟာ အင်မတန်မှ ခါးသီးတယ်ဆို ဒီလိုမြင်တဲ့လူတွေရှိတယ်။ ဒါဟာ လုံးဝ ကားရာရောက်တယ်။ တပ်ကိုလည်း သက်သာပါတယ်။ အဲဒီတော့ စေတနာ ကျွန်မတို့ကို ထောက်ခံလ်ဆိုတာဟာ တယ်လို့ ကျွန်မကတော့ မြင်ပါတယ်။ မမြင်သင့်ဘူး၊ ကိုယ့်မှာ အင်အားများ စော်ကားရာရောက်တယ်။ ဒီမိုကရေစီ အပြည့်အဝနဲ့ အဖွဲ့ချုပ်ကိုပဲ တစ်ရာရာ ကျွန်မ မကြာခင်က စဉ်းစားကြည့်ပါ ဒါကြောင့်ကျွန်မတို့မလိုချင်ဘူး။ ပြည်သူ လေလေ။ ကိုယ်က သဘောထားကြီး ကိုလည်း စော်ကားရာရောက်ပါတယ်။ ခိုင်နှုန်းထောက်ခံပါလို့ ကျွန်မအနေနဲ့ တယ်။ ဘာကြောင့်ထောက်ခံလဲ ကျွန်မ ဖေးမှ ယူမှာ။ ဒါကြောင့်ပြည်သူလိုလား လေလေး တခြားလူတွေနဲ့ ကိုယ်က ခွဲ အဲဒီတော့အဲဒါတွေကိုလုံးဝနားမထောင် မေတ္တာရပ်ခံချင်ပါတယ်။ ။ ရိုးရိုးသားသားပဲ စဉ်းစားတယ်။ ဖေဖေ ရင်တော့ တာဝန်ယူပါမယ်ဆိုတာဘယ် ပြီးတော့၊ ပြီးတော့လုပ်ချင်တဲ့စိတ် ပါနဲ့။ ကိုယ့်တာဝန်ကိုသာ ကိုယ်ကျေပွန် အခုကျွန်မ ပြည်သူတွေဆီကနေပြီး သမီးကြောင့် ထောက်ခံတာလားဆို တော့မှမပြောဘူး။ ပြည်သူမလိုလားဘဲ က များပြားလေလေဖြစ်ရမယ်။ ကိုယ်က အောင်လုပ်ပါ။ 
တော့ မေးခွန်းတွေကို ဖိတ်ခေါ်ပါမယ်။ တော့ ဒါလည်း အများကြီးပါပါတယ်။ နဲ့တော့ တာဝန်ရစရာအကြောင်းမရှိဘူး အင်အားကြီးလေလေ စိတ်ထားမြင့်လေ ကိုယ့်တာဝန်က ဘာလဲ ဆိုတော့ ဒါတော့ကျွန်မအမြဲလုပ်လေ့ရှိပါတယ်။ ဒါလည်းကျွန်မ လက်ခံပါတယ်။ ဒါဟာ လို့တော့ ကျွန်မတို့က သတ်မှတ်ထား လေဖြစ်ရမယ်။ အင်အားကြီးလေလေ ဒီမိုကရေစီရရှိရေးအတွက် မဲပေးဖို့ပဲ။ ဟောပြောပွဲတွေလုပ်ရင် ပြည်သူတွေ ဖေဖေရဲ့မျက်နှာကြောင့်၊ ဖေဖေရဲ့ဂုဏ် တယ်။ ဘာဖြစ်လို့လဲဆိုတော့ ပြည်သူလို လောဘကြီးလေလေဆိုလို့ကတော့ မဲပေးတယ်ဆိုတာ ဘယ်လောက်မှမကြာ ဆီကနေမေးခွန်းများ၊ မေးချင်တဲ့လူတွေ သိက္ခာကြောင့်၊ ဖေဖေ့အပေါ်မှာထားတဲ့ လားတဲ့အခါမှာတောင် ကျွန်မတို့ဟာ ကျွန်မတို့နိုင်ငံ ဒုက္ခကိုရောက်မှာပဲ။ ဒါ ဘူး။ အဲဒီနေ့မှာ မကြာဘူးဆိုပေမယ့် ရှစ်ဦးရှစ်ဦးစီမေးခွင့်ပြုပါတယ်။ ။ ပြည်သူတွေရဲ့ မေတ္တာကြောင့်၊ အဲဒီဟာ တာဝန်ထမ်းဆောင်ခွင့်မရခဲ့ဘူးဆိုတာ ပြည်သူတွေရဲ့ အကျိုးတွေလည်း ကျွန်မ ၁၉၉၀ ခုနှစ်တုန်းက ပြခဲ့တယ်ဆိုတာ ခံစားရတယ်။ အဲဒီဟာတွေက ကျွန်မ အားလုံးသိပြီး ဖြစ်ပါတယ်။ ပြည်သူက 
စစ်ဗိုလ်ကြီးများ စစ်ဗိုလ်လူထွက်ကြီးများ.....အားလုံး သတိ ကနေတစ်ဆင့် ကျွန်မတို့အဖွဲ့ချုပ်ကနေ လိုလားပါတယ်ဆိုတာတောင်မှ ကျွန်မ 
စစ်ဗိုလ်လူတန်းစားက Heaven R၅ တွင် စာရေးခွင့် အပိတ်ခံ၇တွင် အလုပ်ပြုတ် ခံစားရတယ်ဆိုတာ ဒါလည်း ကျွန်မတို့ တို့အဖွဲ့ချုပ်ကို ပြည်သူ့ တာဝန်ကို ထမ်း 
ကောင်းကင်ဘုံမှ ထွက်လာလို့ 
ရွှေပိုးခေါင်ပြန်လာ လက်ခံပါတယ်။ နောက်တစ်ခုက ကျွန်မ ဆောင်ပိုင်ခွင့်မပေးခဲ့ဘူး။ သို့သော်ငြား 
နိုက်ကူးရာက၊ အုပ်ခွင့်TTTT 
| HITE 
Divine Right os တို့က ကံကောင်းတာက ဘဘဦးတင်ဦး လည်း ဒီလိုမပေးခဲ့လို့လဲ ကျွန်မတို့ဟာ 
မ်းဗိုက်မှာကတည်းက 
ពដ៏ឳកបំពយូតាំម្លោះ လို ခေါင်းဆောင်ကောင်းတွေလည်း ပြည်သူလူထု ဒုက္ခရောက်စေမည့်နည်း 
အခွင့်ထူးရရှိထားတာလား ဟဲ . ဟဲ။ 
အပီကို ဒယ်အိုးကြီးက ဒိုက်ထိုးမည်။ ကျွန်မတို့အဖွဲ့ချုပ်မှာ ရခဲ့တယ်။ အဲဒီလို တွေနဲ့ ပြန်ပြီးတော့ ကျွန်မတို့ မတော် HG G326 2016 
-ဘုသို့ ကြမြန်းမည် ခေါင်းဆောင်တွေရဲ့ လုပ်ကိုင်ဆောင်ရွက် လှန်ဘူး။ ကျွန်မတို့အဖွဲ့ချုပ်ဟာ ကြံ့ကြံ့ မှုတွေကြောလည်း ပြည်သူတွေရဲ့ထောက် ခံပြီးတော့ ကျွန်မတို့ ဒီမိုကရေစီအတွက် 
လှိုင် နန်းတက် ခံမှုတွေ ကျွန်မတို့ရခဲ့တယ်လို့ကျွန်မ ယုံ ဆက်ပြီးတော့ တိုက်ပွဲဝင်တယ်။ ဒီနိုင်ငံ THE SEA 
by Arr တိုင်းပေါင်းမိသားပြည်သူ၊ ကြည်ပါတယ်။ ဒါပေမဲ့ကျွန်မတို့ပြည်သူ ဟာ ဒီမိုကရေစီပြည်ထောင်စုတစ်ခု AUNG SAN 
ကြည်ဖြူနှစ်ခြိုက်သDIOကားသူကို၊ * 
။ 
SUU KYIA လူထုက အမျိုးသား ဒီမိုကရေစီအဖွဲ့ချုပ် အဖြစ်နဲ့ ရပ်တည်နိုင်ဖို့အတွက် ကျွန်မ 
အမျိုး များ ၊ 
လှူမှန်. ရှင်း ၊ ကိုထောက်ခံရခြင်းရဲ့အဓိကအကြောင်း တို့လုပ်တယ်။ ကျွန်မဟောပြောပွဲ လုပ် ကတော့ ကျွန်မတို့ အဖွဲ့ချုပ်ဟာ ဒီနိုင်ငံ တိုင်းလိုလို အမြဲသတိပေးပါတယ်။ ဒေါ်အောင်ဆန်းစုကြည်၏ နှလုံးသားက အဘယ်မြင့်မြတ် ဘယ်လိုအကောင်အထည်မဖော်လို ဟို ။ ထွက်ပြီ ။ ရဲ့မျှော်လင့်ချက်လို့ ပြည်သူလူထုက ယုံ ကျွန်မတို့နိုင်ငံဟာ ပြည်ထောင်စုပါ။ ဦးနှောက်က အဘယ်မျှထက်မြက် ၊ 
လို့လို့ ကျွန်မထင်ပါတယ်။ တိုင်းရင်းသားလူမျိုးပေါင်းစုံနဲ့ ဖွဲ့ထား သူရသက်က သေနတ်ကိုင်ဘဲ အဘယ်ပြောင်မြောက် ? 
ဒီနိုင်ငံရဲ့ကို တကယ်ပဲပြောင်းလဲဖို့ တဲ့ ပြည်ထောင်စုဖြစ်ပါတယ်။ ဥပမာ 
Gည်သူကို ဆန့်ကျင်ပြီး အcuစုကို သမ္မတဖြစ်ခွင့် ပိတ်ဆို့သူ ဖြန့်ချီ - B.Media Wash (coဖန်သည်ဆဖန်ခံသည်)စာပေတိုက်၊ ပင်းကွန်းကျောင်းလမ်း၊ အင်းစိန်မြို့နယ်။ 
= နိုင်ငံကိုဆုတ်ယု၏စေသူ 
ဖုန်း - ၆၄၀၊ ၆၁ ၊ 0၉ ၅၃၅၆ ၃၁ < EurTTameeliawash@gmail.com> အတွက် ပြောင်းလဲချိန်လည်း တန်ပါပြီ ဧရာဝတီတိုင်းမှာဆိုရင် ကရင်တိုင်းရင်း 
= နိုင်ငံတော်ကိုလုပ်ကြံသူ 
ဖြန့်ချိလိုသူနှင့် ဖတ်ရှုလိုသူတို့ထံအရောက်ပို့သည်။ 
။ 
။ 
။ 
။ 
။ 
။ 
။ 
။ 
။ 
။ 
Tin 
LITTLI TILL LLL ။ 
(စ6 - D - xxa) တန်ဖိုး - ကြပ်