ကာကြယေရးUးစးခ်ဳပ ဗလခ်ဳပၾကးမငးေAာငလင၏ ၂၁ ရာစ ပငလျငမးခ်မးေရးညလာခမနခြနး 
Date – August 31, 2016 (Transcribed by Pyae Sone Aung) 
ျပညေထာငစသမတ ျမနမာနငငေတာၾကး A ဓြနရညစြာ တညတခငျမဲေရးနဲ 
ႏငငသႏငငသားမ်ားA ားလးရဲ႕ ေကာငးမြနျပညစတဲ A နာဂတ 
ပေဖာေဆာငေရးA တြက ေဆြးေႏြးခ်မတၾကမဲ ျပညေထာငစျငမးခ်မးေရး ညလာခ ၂၁ ရာစ 
ပငလA ခမးA နားၾကးမာ A ခလ ႏတခြနးဆက စကားေျပာၾကားခြငရတဲA တြက 
၀မးေျမာကဂဏယပါေၾကာငး Uးစြာေျပာၾကားလပါတယ။ 
A ခမးA နားကတကေရာကလာသမ်ားA ားလးနဲ ျပညေထာငစသား 
တငးရငးသားညA စကေမာငႏမမ်ားA ားလး ႏလးစတ၀မးေA းခ်မးသာယာပါေစေၾကာငး 
ႏတခြနးဆကသA ပပါတယ။ ကြ်နေတာတနငငလြတလပေရးရရခဲတာဟာ A ခဆရင ၆၈ ႏစေက်ာခဲျပျဖစလ 
လသကတမးတစခနးပါးတင ၾကာခဲျပျဖစပါတယ။ သေသာလညးပဲ A ဲဒA ခ်နကာလနဲ ညမ်တဲ 
တညျငမေA းခ်မးမနဲ ဖြျဖဳးတးတကမ မရရေသးတာကလညး ေတြျမငရမာျဖစပါတယ။ A ေၾကာငးA ရငးက 
ဆနးစစၾကညမယဆရင ျပညတြငးျငမးခ်မးေရး တစနညးA ားျဖင တစတငးတာလး 
တညျငမးေA းခ်မးမမရေသးတာဟာ A ဓကက်တဲ 
A ေၾကာငးA ရာတစရပျဖစတယဆတာဟာ ျငငးကြယလမရတဲ A ရတရားပဲျဖစပါတယ။ 
ဒA တြကလညး ျပညတြငးျငမးခ်မးေရးရရဖ ေခတA ဆကဆကႏငငေခါငးေဆာငမ်ားက 
ၾကဳးပမးေဆာငရြကခဲၾကပါတယ။ ခ်မတက်ငသးခဲတဲ မဟာဗ်ဴဟာ နညးဗ်ဴဟာေတြ 
ကြဲျပားျခားနားၾကေသာလညးပဲ တစမ်ဳးသားလး ခငမာတဲ စညးလးညညြတမတညေဆာကႏငေရးA တြက 
A စUတစဆက Uးတညၾကဳးပမး လပေဆာငခဲၾကတာပဲျဖစပါတယ။ A ေၾကာငးA မ်ဳးမ်ဳးေၾကာင ျပးျပညစတဲ 
စစညးညညြတမနဲ တညျငမေA းခ်မးမက 
မတညေဆာကနငေသာလညးပဲ ေခတကာလA လက ျငမးခ်မးေရးနဲ စညးလးညညြတမ 
တညေဆာကေရးၾကဳးပမးမ ရလာဒမတတငမ်ားကေတာ A သးသးစကထႏငခဲၾကပါတယ။ 
တစႏငငလးA တငးA တာနဲ A ပစA ခကရပဆဲေရးစာခ်ဳပ NCA 
ကလကမတေရးထးႏငခဲျခငး ျပညေထာငစျငမးခ်မးေရး ညလာခၾကး က်ငးပႏငခဲျခငးနဲ 
ဒကေနA ခမးA နားၾကး က်ငးပျပဳလပႏငျခငးဟာလညး လကရေလ်ာကလမးေနတဲ 
ပါတစဒမကေရစေခတကာလ ထာ၀ရျငမးခ်မးေရးေဖာေဆာငႏငဖ ၾကဳးစားA ားထတမမ်ားရဲ႕ ေA ာငျမငမ 
ရလာဒမ်ားပဲျဖစပါတယ။ ႏငငေတာရဲ႕ ျငမးခ်မးေရးနဲ စညးလးညညြတမ တညေဆာကေရး 
လပငနးေဆာငေတြမာ တပမေတာA ေနနဲ ေခတA ဆကဆကတကၾကြစြာ 
ပးေပါငးပါ၀ငေဆာကရြကခဲပါတယ။ ယၾကညခ်က ခယခ်ကနဲ သေဘာထားA ျမငေတြ ဘယေလာကပဲ 
ကြဲျပားေနပါေစ ျငမးခ်မးေရးက မျဖစမေနA ရယလစတA ေပၚA ရငးချပး ကြ်နေတာတ ခငခငမာမာ 
ရပတညလပေဆာငလာခဲၾကတာျဖစပါတယ။ စစရဲ႕ A နဌာရေတြ မျငမးခ်မးမရဲ႕ ဆးက်ဳးေတြက 
ပငပနးဆငးရဲမ၊ ေသြး၊ ေခြ်း၊ A သကခႏာေပးဆပရမေတြ ဘ၀ေတြနဲရငးျပး တကရကခစားရသေတြဟာ 
ကြ်နေတာတတပမေတာသားမ်ားနဲ တငးရငးသားလကနကကင ညေနာငသားခ်ငးေတြပဲျဖစပါတယ။ ဒါေတြက 
ကြ်နေတာတလကထကမာ နဌတ A ဆးသတဖ လA ပေနျပျဖစပါတယ။ ဒလပငနးစUၾကးက 
ကြ်နေတာတA ားလးရဲ႕ စစညးညညြတမ စြမးA ားနဲ ေA ာငျမငစြာ 
A ေကာငA ထညေဖာ ေဆာငရြကနငမယလလဲ A ေလးA နကယၾကညပါတယ။ ဒA တြကေၾကာင 
တပမေတာA ေနနဲ ျငမးခ်မးေရးက မျဖစမေန A ရယလစတA ေပၚ A ရငးချပး ခငခငမာမာ 
ရပတညေဆာငရြကေနေၾကာငး ထပေလာငးေျပာၾကားလပါတယ။ လကရ 
A မ်ဳးသားျပနလညသငျမတေရးနဲ ျငမးခ်မးေရးလပငနးစUမ်ား ေဆာငရြကရာမာလညး တပမေတာA ေနနဲ 
တတာ၀နA ေရးသးပါးေပၚမာ A ေျခချပး နငငရဲ႕ ပကတလA ပခ်ကျဖစတဲ တညျငမေA းခ်မးေရး 
တငးရငးသားစညလးညညြတေရးနဲ ဖြဲျဖဳးတးတကေရး မ၀ါဒသးရပA ေပၚမာ ရပတညျပး A ဖြဲA စညးမ်ဳးစနဲ 
လကတြဲပးေပါငးပါ၀ငလပေဆာငေနတာျဖစပါတယ။ တပမေတာA ေနနဲ ဒလပငနးရပမ်ားေA ာငျမငဖ 
A စြမးကနေဆာငရြကသြားပါမယ။ ျဖစႏငသညမ်ားA ားလးကလညး ညႏငးေဆာငရြကသြားပါမယ။ 
တပမေတာရဲ႕ ျငမးခ်မးေရးမ၀ါဒ ၆ ရပဟာဆရငလညး ကြ်နေတာတျဖစသနးခဲရတဲ သမငးတစေလ်ာကမာ 
ေတြၾကဳသျမငခစားခဲရတာေတြက လကရA ေျခA ေနေတြနဲယUျပး သးသပေဖာထတထားတာျဖစလ 
ႏစဖကစလးက လကနာလပေဆာငသငတဲ A ေျခခA ခ်ကA လကမ်ားျဖစပါတယ။ ဒမ၀ါဒေတြက 
နစUးႏစဖက ပးေပါငးလကနာေဆာငရြကျခငးျဖင စစမနခငျမဲတဲ ျငမးခ်မးေရး ရရေစဖ 
A ေထာကA ကျပဳတဲA ျပင A မ်ဳးသားျပနလညသငျမတေစေရးနဲ ျငမးခ်မးေရး လပငနးစUမ်ားကလညး 
ပမခငမာ A ားေကာငးေစမာျဖစပါတယ။ ယခက်ငးပျပဳလပတဲ ညလာခၾကးျဖစေျမာကလာဖA တြက 
လပဂဳလမ်ဳးစ A ဖြဲA စညးေပါငးစတဟာ A ခ်န၊ လပA ား၊ ေငြေၾကးမ်ားစြာသးစြဲဲျပး 
ၾကဳတငညႏငးမ ေဆြးေႏြးမေတြက ျပညတြငးမာေရာ၊ ျပညပမာပါ ၾကမဖနမ်ားစြာ 
လပေဆာငခဲၾကတာျဖစပါတယ။ လပဂဳလA ဖြဲA စညးA သးသးရဲ႕ မတကြဲျပားတဲရပတညခ်ကမ်ား၊ 
သေဘာထားA ျမငမ်ားနဲ လလားခ်ကဆႏမ်ားစြာတက A ၾကမၾကမA ခါခါ ေတြဆညႏငး A ေျဖရာျပးမ 
လကရA ေျခA ေနက ေရာကရလာခဲတာျဖစပါတယ။ A ဖြဲA စညးA သးသးမာ သကမတထားတဲ 
ရညမနးခ်က၊ ခ်မတထားတဲ မ၀ါဒရပတညခ်ကေတြ ရၾကမာပဲျဖစပါတယ။ ဒါေတြက 
လကေတြA ေကာငA ထညေဖာေဆာငရြကရာမာ ဆႏနဲ ဘ၀တစထပတညးမက်ႏငတာေတြလညး 
ရပါလမမယ။ ဒA ခါမာ ျဖတသနးခဲရတဲ သမငးေၾကာငး ရငဆငေျဖရငးခဲရတဲ A ေတြA ၾကဳမ်ား 
ႏငငေရးစရကလကဏာမ်ား၊ ေျပာငးလဲေနတဲ ပထ၀နငငေရးA ေျခA ေနမ်ား၊ ေဒသတြငးနဲ 
နငငတကာေရးရာ ျဖစေပၚေျပာငးလဲေနတဲ A ေျခA ေနေပၚမတညျပး ျဖစႏငတာ ျဖစသငျဖစထကတာေတြက 
မနမနကနကန ေလလာသးသပျပးလပေဆာငသြားၾကဖ A ၾကျပဳ တကတြနးလပါတယ။ 
ကြ်နေတာတႏငငဟာ ပါတစဒမကေရစႏငငတစခA ျဖစ ခငမာစြာ ထေထာငႏငဖ ဒမကေရစယUေက်းမနဲ 
က်ငစUေတြက ၂၀၁၀ ေရြးေကာကပြဲျပးကတညးက A ရနA ဟနနဲ ေဆာငရြကေနတဲ ႏငငတစချဖစပါတယ။ 
ပါတစ ဒမကေရစလမးေၾကာငးက ေလ်ာကလမးႏငဖA တြက ၂၀၁၁ 
ခႏစကတညးက ျပညသကေရြးခ်ယတဲA စးရထက စနစတက် လဲေျပာငးေပးA ပခဲပါတယ။ ယခဆလ်င 
ပထမငါးႏစသကတမးက လြနေျမာကလ ဒတယငါးႏစသကတမးက ေလ်ာကလမးေနျပျဖစပါတယ။ 
ဒါေၾကာငလဲ လA ပခ်ကမ်ားက ႏငငေရးလမးေၾကာငးA ရ တစနညးA ားျဖင A စးရ 
လတေတာလမးေၾကာငးမ်ားကသာ ဒမကေရစနညးလမးတက် ေတာငးဆယၾကရမာျဖစပါတယ။ ဒါA ျပင 
ဒမကေရစရဲ႕ A ေျခခမမ်ားျဖစတဲ လြတလပစြာေျပာဆခြင၊ ေရးသားခြင၊ ဆႏေဖာထတခြင၊ 
A သငးA ဖြဲမ်ားဖြဲစညးခြင စတာေတြက က်ယက်ယျပနျပန ေဆာငရြကေနႏငျပျဖစပါတယ။ 
ဒလဒမကေရစနညးလမးတက် လပကငေဆာငရြကေနႏငျပျဖစတဲ A ေျခA ေန A ခ်နA ခါမ်ဳးမာ 
လကနကစြဲကငျပး မမတလခ်ငတာက ေတာငးဆတာမ်ဳး လကနကကငလမးစUက ဖကတြယျပး လမ်ဳးစြဲ၊ 
ေဒသစြဲၾကးမားစြာနဲ မမတရဲ႕ဆႏကသာ Uးစာေပးေဆာငရြကေဖာေဆာငၾကဳးပမးေနတာမ်ဳးေတြဟာ 
ဒမကေရစနဲ ဆနက်ငဘကျဖစေနတယဆတာက A ေလးA နကသတျပဳရမာျဖစပါတယ။ ကြ်နေတာတဟာ 
ယခA ခါ ပါတစဒမကေရစလမးေၾကာငးေပၚမာ ေလ်ာကလမးေနပါတယ။ ဒလမးေၾကာငးဟာ ျပညသမ်ားရဲ႕ 
ဆႏနဲA ည ေရြးခ်ယေလ်ာကလမးေနျခငးျဖစျပး ဒစနစဟာ တညတညျငမျငမနဲ ခငခငမာမာရေနဖလပါတယ။ 
ဒမကေရစက်ငသးတဲ ကမာႏငငတစခ်ဳ႕ရဲ႕ ျဖစေပၚမမ်ားA ေပၚမာ သငခနးစာရယျပး ကြ်နေတာတနငငဟာ 
တညျငမေA းခ်မးစြာနဲ တငးျပညတးတကေA ာင ေဆာငရြကႏငဖလA ပပါတယ။ ကြ်နေတာတA ေနနဲ 
တငးရငးသားမ်ားႏင တငးရငးသားလကနကကငA ဖြဲမ်ားရဲ႕ စးရမပပနမမ်ားကလညး နားလညပါတယ။ 
ကြ်နေတာတA ားလးရဲ႕ဆႏဟာ တငးရငးသားျပညသA ားလးရဲ႕ ညညြတမ်တတဲ လမစညးပြားဘ၀ 
လျခဳေရးနဲ A ာမခခ်ကရရေရးဟာ A ဓကျဖစပါတယ။ ေA းခ်မးစြာေနထငနငျပး ေကာငးမြနစြာ 
လပကငေဆာငရြကႏငျခငးျဖင မမဘ၀တးတကရနျဖစပါတယ။ ျပညနယၾကးငယ၊ ေဒသၾကးငယ၊ လUးေရး 
နညးမ်ားျခငး နညးျခငး မ်ားျခငး၊ သယဇာတ မ်ားျခငးနညးျခငး လမစးပြားကြာျခားျခငးA ေပၚမာ 
A ေျခခမလး၀မျပဳလပဘဲ တငးရငးသားA ားလး ညညြတမ်တတဲ 
A က်ဳးခစားမရရေစဖ ေဆာငရြကေပးၾကရမာျဖစပါတယ။ ကြဲျပားျခားနားမမရ ဖြျဖဳးတးတကဖA တြကကေတာ 
A ခ်နေတာ ယရပါလမမယ။ မမတလလားခ်ကက ရငးႏးပြငလငးစြာ ေတြဆေဆြးေႏြးျခငးျဖင 
A ေျဖရာၾကရပါလမမယ။ ဒကေန က်ငးပျပဳလပတဲ ညလာခၾကးဟာ လေပါငးမ်ားစြာ A ခ်နယေဆာငရြကခဲတဲ 
ညႏငးေဆြးေႏြးမေတြ ေတြဆမေတြနဲ A ၾကမၾကမA ျပနA လန ယၾကညမတညေဆာကႏငျခငးရဲ႕ 
ရလာဒပဲျဖစပါတယ။ A ခA ခ်နကာလမာ ကြ်နေတာတရဲ႕A ားသားခ်ကက ၂၀၁၅ ခႏစ 
ဒဇငဘာလA တြငးမာ ျပညေထာငစလတေတာက A ကနA ကြကမရ A တညျပဳေပးလကတဲ တစႏငငလး 
ပစခကတကခကမ ရပဆဲေရးသေဘာတစာခ်ဳပ NCA ရေနျခငးပဲျဖစပါတယ။ ဒစာခ်ဳပမာပါတဲ 
A ခ်ကA လတA မ်ားစဟာ စာခ်ဳပေရးစြဲခဲတဲ ကာလတစေလ်ာက A တတကြပါ၀ငခဲၾကတဲ 
တငးရငးသားA ဖြဲA စညးမ်ားရဲ႕ေတာငးဆခ်ကေတြက A ဓကA ေျခခထား ေရးစြဲခတာျဖစပါတယ။ ဒါေၾကာင 
A ချပနလညက်ငးပတဲ ျပညေထာငစ ျငမးခ်မးေရးညလာခ ၂၁ ရာစပငလနဲ ဆကလကက်ငးပမယ 
A စညးA ေ၀းမ်ားမာလညး ဒ NCA ကပဲ A ေျခခ 
မA ျဖစဆကလကထားရ ေဆာငရြကသြားဖလပါေၾကာငး ေျပာၾကားလပါတယ။ 
ဒါA ျပင ျငမးခ်မးေရးလပငနးစUမ်ားက A ေကာငA ထညေဖာရာမာ နငငေတာနဲ 
တငးရငးသားျပညသလထရဲ႕ A က်ဳးစးပြားက ထာ၀စUေရးရျပး စတေစတနာ ထကထကသနသနနဲ 
A ခ်နတA တြငး A ေကာငA ထညေဖာၾကဖ A ၾကျပဳလပါတယ။ ျငမးခ်မးေရးလပငနးစUမ်ားမာ 
လA ပတာထကပျပး A ခ်နၾကာလာရငလညး ေဘးပေရာဂေတြ၊ ၀ငေရာကစြကဖကမေတြ၊ 
ၾကဳးကငခ်ယလယလတာေတြ ပမလာနငျပး ရရငးစြဲ ယၾကညမတညေဆာကထားျပးသာ 
A ရာမ်ား ေပ်ာကပ်ကသြားႏငျခငး၊ ပြတတကမမ်ားျပားလာႏငျခငးတေၾကာင 
A ၾကျပဳေျပာၾကားရျခငးျဖစပါတယ။ ဒညလာခA တြငးေရာကရေနၾကတဲ ကြ်နေတာတတစေတြရဲ႕ 
တာ၀နဟာA လြနၾကးမားလပါတယ။ ကြ်နေတာတA ေပၚ တစႏငငလးရဲ႕ ေမ်ာလငခ်ကမ်ားကလညး 
A လြနၾကးမားလပါတယ။ A မ်ဳးသားျပနလညသငျမတေရးနဲ ျငမးခ်မးေရးလပငနးစUမ်ား ေဆာငရြကရာမာ 
လမ်ဳးစြဲ၊ ေဒသစြဲ၊ A ယ၀ါဒစြဲစတဲ A စြဲA လမးမ်ား ကငးရငးစြာနဲ ေA ာငျမငျပးေျမာကသညA ထ 
တာ၀နယေဆာကရြကၾကသမ်ားA ျဖစနဲ ျပညသတက 
A သA မတျပဳခထားရသမ်ားလညးျဖစပါတယ။ ျပညသဆႏက ျဖညဆညးေပးႏငဖ ကြ်နေတာတဟာ 
A ျပနA လနယၾကညမတညေဆာကျပး ထာ၀ရျငမးခ်မးေရးက ရရေစႏငမယ 
သေဘာတညမေတြက ေဆြးေႏြးညႏငးရရနငမယလ ကြ်နေတာယၾကညပါတယ။ 
တငးျပညရဲ႕A ားဟာ ျပညတြငးမာသာ ရပါတယ။ ကြ်နေတာတA ားလးဟာ 
ညရငးA စကမ်ားျဖစၾကတဲA တြက မတကြဲျပားမေတြက ျပညေထာငစစတဓာတေပၚမာA ေျခချပး 
ညႏငးA ေျဖရာသြားရမာျဖစပါတယ။ စးရမမနဲ သသယစတမ်ားက ယၾကညမတညေဆာကျခငးျဖင 
ဖယရားသြားႏငဖလညး ကြ်နေတာယၾကညပါတယ။ 
A မ်ဳးသားျပနလညသငျမတေရးႏင ျငမခ်မးေရးလပငနးစUမ်ား ေA ာငျမငစြာ 
A ေကာငA ထညေဖာ ေဆာငရြကႏငဖ A ဓကႏလးသြငးၾကရမယ A ခ်ကႏစခ်ကကေတာ 
တငးရငးသားညညြတေရးမဟာဗ်ဴဟာက မ်ကေျခမျပတက်ငသးျခငးနင ထာ၀ရျငမးခ်မးေရးရယရနA တြက 
A မနတကယ ဆႏရျခငးတပဲျဖစပါေၾကာငး ေျပာၾကားရငးႏင နဂဏးခ်ဳပA ပပါတယ။ 
A ားလးက ေက်းဇးတငပါတယ။